html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
    }
    *{box-sizing: border-box;}
    html, body {
    min-height: 100%;
    }

    body {
    font-family: "Microsoft YaHei";
    font-size:14px;
    color:#333;
    }
    h1, h2, h3, h4, h5, h6{font-weight:normal;}
    ul,ol {
    list-style: none;
    }

    img {
    border: none;
    vertical-align: middle;
    }

    a {
    text-decoration: none;
    color: #232323;
    }

    table {
    border-collapse: collapse;
    table-layout: fixed;
    }

    input, textarea {
    outline: none;
    border: none;
    }

    textarea {
    resize: none;
    overflow: auto;
    }

    .clearfix {
    zoom: 1;
    }

    .clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
    }

    .fl {
    float: left
    }

    .fr {
    float: right
    }

    .tl {
    text-align: left;
    }

    .tc {
    text-align: center
    }

    .tr {
    text-align: right;
    }

    .ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    .inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    }




     .dpa {
        display:inline-block;
    }
    .fontA {
        font-size: 25px;
    }
    .classA{
        width: 150px;
    }
    .iii{
        i{
            cursor: pointer;

        }
        i:hover{
            color: #5cb85c !important;
            text-shadow: 1px 1.5px 0.5px #e2e2e2;
        }
    }
    .popp{
        position: relative;
        top:-25px;
    }



    #name,#comment,#favorite,#playBtn {
        margin-top: 10px;
        .dpa;
        .classA;


    }
    #favorite,#playBtn{
        .fontA;
    }
    #lrc,#commm {
        .dpa;
        cursor: pointer;
        &:hover{
            color: #5cb85c;
        }
    }
    #img{
        width: 100px;
        height: 60px;
    }
    #musicPlayer{
        margin:0px auto;
        width: 1020px;
        height: 110px;
        border: #e1e1e8 1px solid;
        padding-bottom: 10px;
        border-radius: 3px;

    }
    #playBtn{
        margin-left:0px;
        i{
            margin: 0 3px;
            cursor: pointer;
        }
        .iii;
        .popp;
    }
    #favorite{
        margin-left: 175px;
        .popp;
        .iii;
        i:first-child:hover{
            color: #d17673 !important;
        }

    }
    #comment{
        margin-left: 100px;
        .popp;
    }
    #name span{
        display:block;

        &:nth-child(2){
            line-height: 10px;
        }
        // height: 30px;


    }
    #progress{
        margin-bottom: 0px;
        height: 15px;
    }
    #name{
        padding-left: 25px;
        width: 250px;
        #songName{
            font-weight: 700 ;

            position: relative;
            left:55px;
            top:-23px;
          }
          #artistName{
            position: relative;
            left:55px;
            top:-18px;
          }
        img{
            width: 50px;
            height:50px;
            position: relative;
            top:10px;
        }
    }
    #volume2{
        position: absolute;
        border: #e1e1e8;
        top:40px;
        left:951px;
        width: 50px;
        height: 7px;
        display:none;
    }


    #signInForm{
        position: relative;
        left:32px;
        width: 300px;
        display: none;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #e1e1e8;
        box-shadow: 1px 1px 2px #e1e1e8;
        background-color: #f7f7f9;
    }
    #username {
        width: 200px;
        height: 80px;
        padding: 15px 0px 0px 15px;
        background-color: #f7f7f9;
        border-radius: 3px;
        box-shadow: 1.5px 1.5px 1px #e1e1e8;
        border:1px solid #e1e1e8;
        display:none;
        position: relative;
        left: 0px;
        top:100px;
        img{
            border:1px solid #e2e2e2;
            border-radius: 40px;
            width: 40px;
            height: 40px;

            display: inline-block;
        }
        div{
            width: 100px;
            position: relative;
            display:inline-block;
        }
        #nickname{
            font-size: 12px;
            left:7px;
            top:-6px;
            font-weight: 700;
        }
        #signature{
            font-size: 12px;
            width: 200px;
            height:30px;
            left:50px;
            top:-20px;
        }
    }
    #search{
        overflow: auto;
        &::-webkit-scrollbar{
            display: none;
        }
        height: 390px;
        display: none;
        float: right;
        table{
            border: 1px solid #e1e1e8;
            margin: 0px;
        }
    }
    #song{
        li{
            a{
                color:#f7f7f9;
            }
            position: relative;
            top:50px;
            left: 675px;
            padding: 10px;
            margin:0px 10px;
            border-radius: 5px;
            box-shadow:1.5px 1.2px 2px #e8e8ed

        }

    }
    #contentArea{
       width:1020px;
       overflow: auto;
       &::-webkit-scrollbar{
           display: none;
       }
       height: 390px;
       margin:0px auto;
    //    background-color: #f7f7f9;
    //    border: 1px solid #e8e8ed;
    //    overflow: auto;
       &::-webkit-scrollbar{
        display:none;
        }
       margin-top:100px;
    }
    #sighIn{
        button{
            position: relative;
            top: 76px;
            left: 35px;
            box-shadow:2.0px 1.2px 1.5px #e1e1e8;
        }
        #signBtn2{
            left: 450px;
        }

    }
    #user{
        width: 1020px;
        margin: 0px auto;
        // border-bottom: solid 1px #e8e8ed;

        // background-color: #f7f7f9;
    }
    #songList{
        display: none;
        width: 200px;
        float: left;
        height: 400px;
        overflow: auto;
        &::-webkit-scrollbar{
            display: none;
        }
        a{
            height: 110px;
            text-align: left;
            line-height: 90px;
            vertical-align: sub;
            font-weight: 700;
            font-family: sans-serif;
            padding-left:32px;
        }
    }
    #searchControl{
        margin: 0px auto;
        width: 600px;
    }
    #commentArea{
        width: 800px;
        float:right;
        overflow: auto;
        &::webkit-scrollbar{
          display: none;
        }
        display: none;
        div{
            border: 1px solid #e1e1e8;
            border-right:10px solid #95d095;
            box-shadow: 4px 2px 4px #e1e1e8;
            border-radius: 5px;
        }
    }
    #songList2{
        display: none;
        width: 800px;
        height: 390px;
        overflow: auto;
        &::-webkit-scrollbar{
            display: none;
        }
        float:right;
        border: 1px solid #e1e1e8;
        border-right:10px solid #95d095;
        box-shadow: 4px 2px 4px #e1e1e8;
        border-radius: 5px;
        tr{
            td:hover{
                color:#5cb85c;
                cursor: pointer;
            }
        }
    }
    #personalFm{
        display: none;
        float: right;
        width: 700px;
        height: 350px;
        margin-right: 50px;
        background-color: #f7f7f9;
        border-radius: 3px;
        box-shadow: 1.5px 1.5px 1px #e1e1e8;
        border:1px solid #e1e1e8;
        padding: 30px 0px 0px 30px;
        div{
            display: inline-block;
            float: left;
        }
        img{

            width: 200px;
            height: 200px;
            border-radius: 7px;
            box-shadow: 1.5px 1.5px 1px #e1e1e8;
            border:1px solid #e1e1e8;
        }
        h3{
            padding-left: 4px;
            padding-top:15px;
            font-family: sans-serif;
            width: 200px;
        }
        p{
            padding-left: 4px;
            width: 200px;
        }
        aside{
            padding:0px 30px 0px 60px;
            margin-right: 30px;
            overflow: auto;
            width: 340px;
            float: right;
            height: 280px;
            border-radius: 7px;
            box-shadow: inset 1.5px 1.5px 1px #e1e1e8;
            border:1px solid #e1e1e8;
            &::-webkit-scrollbar{
                display: none;
            }
        }
    }
